{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "ba0e3984-ccc9-48a3-8074-b2f507f41ce8"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "grpc",
        "security": "reality",
        "grpcSettings": {
          "serviceName": "gprc-vless"
        },
        "realitySettings": {
          "show": false,
          "dest": "www.google.com:443",
          "xver": 0,
          "serverNames": [
            "www.google.com"
          ],
          "privateKey": "OEK_VqALDMSQAnz-s8Hgkout4zJRRFgd3IEZfwMHw00",
          "publicKeys": [
            "3ViU07mPVXnbCU5zSlFaNej3c6T9ah4x864mugiVX0g"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
